DATABASE_URL=postgres://match_user:match_pass@localhost:5432/match4paws
TEST_OWNER_EMAIL='prieglauda@turingas.com'
TEST_ADOPTER_EMAIL='testas@turingas.com'
TEST_PASSWORD='Turingas2025++'


AUTH0_SECRET='42d83e4c3a4dbb6352ea7cc10848eb89ff75c4bc14fa7afff635fbca859cd06a'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-4c0eb7836h4i2ip3.eu.auth0.com'
AUTH0_CLIENT_ID='YDY3J5ct3vrkDDn3f7qIzXEv9Pp6USKQ'
AUTH0_CLIENT_SECRET='Ng9HHm7fKfyc2tRH6BRaH_GroXypiJn2SzhspTFq1h9uL00BXvhIhmaPxGlagJvr' 
AUTH0_M2M_CLIENT_ID='DSP7lMyGmfhANYSazXk4XxIRBfZa80c7'
AUTH0_M2M_CLIENT_SECRET='zcMNQTMzFcpMqZ0xGc1guc_yi-E52pOC-1DQXq9hRYEN_jsOEPaGEDFIumfqevtn'